---
- name: Show interface brief and save it into txt file 
  hosts: cisco
  gather_facts: false
  connection: network_cli

  vars: 
   ansible_user: "{{ awx_user }}" 
   ansible_password: "{{ awx_pass }}"

  tasks:
   - name: 
     ios_command:
       commands:
         - show ip int br  
     register: config
     
...
